// Test input for create_game transition
// Player 1 creates a game with their board placement

// Game parameters
[create_game]
game_id: 1field;
board: BoardState {
    assassin_pos: 12u8,    // Center of board (row 2, col 2)
    guard1_pos: 0u8,       // Top-left corner (row 0, col 0)
    guard2_pos: 24u8,      // Bottom-right corner (row 4, col 4)
    decoy1_pos: 6u8,       // Row 1, col 1
    decoy2_pos: 18u8,      // Row 3, col 3
    salt: 123456789field,  // Random salt for commitment
};
opponent: aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9dx;
