// Test input for respond_scan transition
// Defender proves unit count in scanned row/column

[respond_scan]
game_board: GameBoard {
    owner: aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9dx,
    game_id: 1field,
    board: BoardState {
        assassin_pos: 22u8,    // Row 4, col 2
        guard1_pos: 3u8,       // Row 0, col 3
        guard2_pos: 21u8,      // Row 4, col 1
        decoy1_pos: 10u8,      // Row 2, col 0
        decoy2_pos: 14u8,      // Row 2, col 4
        salt: 987654321field,
    },
    opponent: aleo1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq3ljyzc,
    relocates_remaining: 2u8,
    is_player_one: false,
};
is_row: true;  // The scan request was for a row
index: 4u8;    // Row 4
// Units in row 4: assassin (pos 22 = row 4, col 2), guard2 (pos 21 = row 4, col 1)
// Expected count: 2
